// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBu0nL8QvI-ZZdxAO1W5yIRrYWWKyMjvSY',
    appId: '1:730969775876:web:1cfb56f9c0e6fb980aba51',
    messagingSenderId: '730969775876',
    projectId: 'igift-cf3ef',
    authDomain: 'igift-cf3ef.firebaseapp.com',
    storageBucket: 'igift-cf3ef.appspot.com',
    measurementId: 'G-906437PTQX',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAQXuZsMMt25bcf_3mf-uJZZOxK3atsC4Q',
    appId: '1:730969775876:android:cd16ece2fbca35ea0aba51',
    messagingSenderId: '730969775876',
    projectId: 'igift-cf3ef',
    storageBucket: 'igift-cf3ef.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAgLj4F9DCUaohHXi_jSXIhAayncp3v30M',
    appId: '1:730969775876:ios:a731297cdef686990aba51',
    messagingSenderId: '730969775876',
    projectId: 'igift-cf3ef',
    storageBucket: 'igift-cf3ef.appspot.com',
    iosClientId: '730969775876-en7d5ghr4mfovlg4ql1nvcd5rt7c0j8i.apps.googleusercontent.com',
    iosBundleId: 'com.example.igift',
  );
}
